properties
# Existing properties
android.useAndroidX=true
android.enableJetifier=true

# Increase the max heap size for the Gradle daemon to 4GB to fix OutOfMemoryErrors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
